T4E50 25982:049 SEGGER J-Link V6.46 Log File (0001ms, 3068ms total)
T4E50 25982:049 DLL Compiled: May 23 2019 17:49:56 (0001ms, 3068ms total)
T4E50 25982:049 Logging started @ 2021-09-19 23:23 (0001ms, 3068ms total)
T4E50 25982:050 JLINK_SetWarnOutHandler(...) (0000ms, 3068ms total)
T4E50 25982:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
Hardware: V9.70
S/N: 59768856
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0061ms, 3129ms total)
T4E50 25982:050 WEBSRV Webserver running on local port 19080 (0061ms, 3129ms total)
T4E50 25982:050   returns O.K. (0061ms, 3129ms total)
T4E50 25982:111 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3129ms total)
T4E50 25982:111 JLINK_TIF_GetAvailable(...) (0000ms, 3129ms total)
T4E50 25982:111 JLINK_SetErrorOutHandler(...) (0000ms, 3129ms total)
T4E50 25982:111 JLINK_ExecCommand("ProjectFile = "D:\Desktop\°´Ä¦°å ÎÞCRC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 3132ms total)
T4E50 25982:117 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0009ms, 3141ms total)
T4E50 25982:126 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3141ms total)
T4E50 25982:126 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3141ms total)
T4E50 25982:126 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3141ms total)
T4E50 25982:126 JLINK_GetFirmwareString(...) (0000ms, 3141ms total)
T4E50 25982:138 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3141ms total)
T4E50 25982:138 JLINK_GetCompileDateTime() (0000ms, 3141ms total)
T4E50 25982:144 JLINK_GetFirmwareString(...) (0000ms, 3141ms total)
T4E50 25982:148 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 3141ms total)
T4E50 25982:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3142ms total)
T4E50 25982:165 JLINK_SetSpeed(10000) (0000ms, 3142ms total)
T4E50 25982:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0208ms, 3350ms total)
T4E50 25982:373 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3350ms total)
T4E50 25982:373 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3350ms total)
T4E50 25982:373 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3350ms total)
T4E50 25982:378 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3351ms total)
T4E50 25982:379 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3351ms total)
T4E50 25982:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3351ms total)
T4E50 25982:379 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3423ms total)
T4E50 25982:451 JLINK_Halt()  returns 0x00 (0000ms, 3423ms total)
T4E50 25982:451 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3423ms total)
T4E50 25982:451 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3423ms total)
T4E50 25982:451 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3423ms total)
T4E50 25982:469 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3423ms total)
T4E50 25982:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3423ms total)
T4E50 25982:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3423ms total)
T4E50 25982:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3423ms total)
T4E50 25982:492 JLINK_GetSpeed()  returns 0x1770 (0000ms, 3423ms total)
T4E50 25982:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3423ms total)
T4E50 25982:502 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3424ms total)
T4E50 25982:503 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3424ms total)
T4E50 25982:503 JLINK_Halt()  returns 0x00 (0000ms, 3424ms total)
T4E50 25982:503 JLINK_IsHalted()  returns TRUE (0000ms, 3424ms total)
T4E50 25982:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3427ms total)
T4E50 25982:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3431ms total)
T4E50 25982:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3434ms total)
T4E50 25982:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3431ms total)
T4E50 25982:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3434ms total)
T4E50 25982:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3436ms total)
T4E50 25982:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3434ms total)
T4E50 25982:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3434ms total)
T4E50 25982:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3437ms total)
T4E50 25982:523 JLINK_IsHalted()  returns FALSE (0001ms, 3438ms total)
T4E50 25982:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3440ms total)
T4E50 25982:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3437ms total)
T4E50 25982:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3441ms total)
T4E50 25982:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3443ms total)
T4E50 25982:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3441ms total)
T4E50 25982:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3444ms total)
T4E50 25982:587 JLINK_IsHalted()  returns FALSE (0001ms, 3445ms total)
T4E50 25982:590 JLINK_IsHalted()  returns FALSE (0000ms, 3444ms total)
T4E50 25982:592 JLINK_IsHalted()  returns FALSE (0000ms, 3444ms total)
T4E50 25982:599 JLINK_IsHalted()  returns FALSE (0000ms, 3444ms total)
T4E50 25982:601 JLINK_IsHalted()  returns FALSE (0000ms, 3444ms total)
T4E50 25982:603 JLINK_IsHalted()  returns FALSE (0000ms, 3444ms total)
T4E50 25982:605 JLINK_IsHalted()  returns FALSE (0001ms, 3445ms total)
T4E50 25982:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3446ms total)
T4E50 25982:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3444ms total)
T4E50 25982:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3447ms total)
T4E50 25982:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3450ms total)
T4E50 25982:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3447ms total)
T4E50 25982:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3450ms total)
T4E50 25982:623 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:627 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:629 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:631 JLINK_IsHalted()  returns FALSE (0001ms, 3451ms total)
T4E50 25982:633 JLINK_IsHalted()  returns FALSE (0001ms, 3451ms total)
T4E50 25982:635 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:637 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:643 JLINK_IsHalted()  returns FALSE (0000ms, 3450ms total)
T4E50 25982:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3452ms total)
T4E50 25982:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3450ms total)
T4E50 25982:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3451ms total)
T4E50 25982:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3454ms total)
T4E50 25982:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3456ms total)
T4E50 25982:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3454ms total)
T4E50 25982:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3457ms total)
T4E50 25982:656 JLINK_IsHalted()  returns FALSE (0001ms, 3458ms total)
T4E50 25982:660 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:662 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:663 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:665 JLINK_IsHalted()  returns FALSE (0001ms, 3458ms total)
T4E50 25982:667 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:669 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:675 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:677 JLINK_IsHalted()  returns FALSE (0000ms, 3457ms total)
T4E50 25982:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3460ms total)
T4E50 25982:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3458ms total)
T4E50 25982:683 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3458ms total)
T4E50 25982:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3458ms total)
T4E50 25982:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3458ms total)
T4E50 25982:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3458ms total)
T4E50 25982:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3458ms total)
T4E50 25982:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3459ms total)
T4E50 25982:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3460ms total)
T4E50 25982:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3460ms total)
T4E50 25982:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3460ms total)
T4E50 25982:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3460ms total)
T4E50 25982:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3462ms total)
T4E50 25982:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3465ms total)
T4E50 25982:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3462ms total)
T4E50 25982:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3463ms total)
T4E50 25982:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3463ms total)
T4E50 25982:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3466ms total)
T4E50 25982:698 JLINK_IsHalted()  returns FALSE (0001ms, 3467ms total)
T4E50 25982:708 JLINK_IsHalted()  returns FALSE (0000ms, 3466ms total)
T4E50 25982:710 JLINK_IsHalted()  returns FALSE (0000ms, 3466ms total)
T4E50 25982:713 JLINK_IsHalted()  returns FALSE (0000ms, 3466ms total)
T4E50 25982:715 JLINK_IsHalted()  returns FALSE (0000ms, 3466ms total)
T4E50 25982:719 JLINK_IsHalted()  returns FALSE (0000ms, 3466ms total)
T4E50 25982:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3470ms total)
T4E50 25982:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3466ms total)
T4E50 25982:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3466ms total)
T4E50 25982:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3470ms total)
T4E50 25982:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3473ms total)
T4E50 25982:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3470ms total)
T4E50 25982:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3470ms total)
T4E50 25982:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3470ms total)
T4E50 25982:790 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3472ms total)
T4E50 25982:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3473ms total)
T4E50 25982:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3475ms total)
T4E50 25982:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3477ms total)
T4E50 25982:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3475ms total)
T4E50 25982:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3475ms total)
T4E50 25982:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3475ms total)
T4E50 25982:798 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 08 00 20 CD 01 00 08 D1 09 00 08 09 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3477ms total)
T4E50 25982:800 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 64 20 01 F0 CF FC 01 20 24 49 08 60 00 20 24 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3479ms total)
T4E50 25982:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3479ms total)
T4E50 25982:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3481ms total)
T4E50 25982:804 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4E50 25982:811 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4E50 25982:813 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4E50 25982:815 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4E50 25982:817 JLINK_IsHalted()  returns FALSE (0001ms, 3482ms total)
T4E50 25982:820 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:822 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:824 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:828 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:830 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:832 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:834 JLINK_IsHalted()  returns FALSE (0000ms, 3481ms total)
T4E50 25982:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3483ms total)
T4E50 25982:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3481ms total)
T4E50 25982:838 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3481ms total)
T4E50 25982:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3481ms total)
T4E50 25982:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 10 BD 98 01 22 42 00 00 22 42 56 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3484ms total)
T4E50 25982:841 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 00 00 20 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3486ms total)
T4E50 25982:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3486ms total)
T4E50 25982:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3488ms total)
T4E50 25982:845 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T4E50 25982:849 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:851 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T4E50 25982:853 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:855 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:861 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T4E50 25982:864 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:866 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:868 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:869 JLINK_IsHalted()  returns FALSE (0000ms, 3488ms total)
T4E50 25982:871 JLINK_IsHalted()  returns FALSE (0001ms, 3489ms total)
T4E50 25982:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3491ms total)
T4E50 25982:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3488ms total)
T4E50 25982:879 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3488ms total)
T4E50 25982:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3488ms total)
T4E50 25982:879 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F4 22 00 08 F4 23 00 08 00 BF FE E7 08 B5 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3491ms total)
T4E50 25982:882 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0C 01 40 08 B5 01 21 4F F4 90 70 00 F0 6C FA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3493ms total)
T4E50 25982:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3494ms total)
T4E50 25982:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3497ms total)
T4E50 25982:888 JLINK_IsHalted()  returns FALSE (0001ms, 3498ms total)
T4E50 25982:893 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:894 JLINK_IsHalted()  returns FALSE (0001ms, 3498ms total)
T4E50 25982:897 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:899 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:901 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:903 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:907 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:909 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:912 JLINK_IsHalted()  returns FALSE (0000ms, 3497ms total)
T4E50 25982:914 JLINK_IsHalted()  returns FALSE (0001ms, 3498ms total)
T4E50 25982:917 JLINK_IsHalted()  returns FALSE (0001ms, 3498ms total)
T4E50 25982:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3500ms total)
T4E50 25982:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3497ms total)
T4E50 25982:928 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3497ms total)
T4E50 25982:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3497ms total)
T4E50 25982:928 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 17 48 FF F7 4C FD 80 21 15 48 FF F7 D3 FD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3500ms total)
T4E50 25982:931 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 E0 57 E0 01 20 2C 49 08 60 64 20 00 F0 CA FE ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3502ms total)
T4E50 25982:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3504ms total)
T4E50 25982:935 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:939 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:942 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:944 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:945 JLINK_IsHalted()  returns FALSE (0001ms, 3505ms total)
T4E50 25982:948 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:950 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:954 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:956 JLINK_IsHalted()  returns FALSE (0001ms, 3505ms total)
T4E50 25982:959 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:961 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:962 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:965 JLINK_IsHalted()  returns FALSE (0000ms, 3504ms total)
T4E50 25982:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3507ms total)
T4E50 25982:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3504ms total)
T4E50 25982:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3505ms total)
T4E50 25982:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3505ms total)
T4E50 25982:975 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 19 4D 55 43 05 60 02 E0 17 4D 05 60 00 BF 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3508ms total)
T4E50 25982:978 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 79 FF 64 20 00 F0 CE FC 1C BD 00 00 AF A2 00 FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3510ms total)
T4E50 25982:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3511ms total)
T4E50 25982:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3512ms total)
T4E50 25982:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3512ms total)
T4E50 25982:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3512ms total)
T4E50 25982:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3514ms total)
T4E50 25982:984 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25982:988 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25982:990 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T4E50 25982:992 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25982:994 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T4E50 25982:996 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25983:001 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T4E50 25983:003 JLINK_IsHalted()  returns FALSE (0000ms, 3514ms total)
T4E50 25983:006 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25983:008 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25983:010 JLINK_IsHalted()  returns FALSE (0001ms, 3515ms total)
T4E50 25983:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3517ms total)
T4E50 25983:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3514ms total)
T4E50 25983:019 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3514ms total)
T4E50 25983:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3514ms total)
T4E50 25983:019 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 68 10 49 08 40 0E 49 48 60 08 46 00 68 0E 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3517ms total)
T4E50 25983:022 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 81 86 70 47 A0 F8 40 10 70 47 00 22 02 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3518ms total)
T4E50 25983:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3519ms total)
T4E50 25983:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3521ms total)
T4E50 25983:026 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:031 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:033 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:035 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:038 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:040 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:042 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:053 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:055 JLINK_IsHalted()  returns FALSE (0000ms, 3521ms total)
T4E50 25983:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3523ms total)
T4E50 25983:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3521ms total)
T4E50 25983:059 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3521ms total)
T4E50 25983:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3521ms total)
T4E50 25983:061 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 12 48 00 F0 46 F8 F8 B1 10 48 00 88 12 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3523ms total)
T4E50 25983:063 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BF F3 4F 8F 00 BF 00 BF FE E7 00 20 FF F7 3C F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3525ms total)
T4E50 25983:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3527ms total)
T4E50 25983:068 JLINK_IsHalted()  returns FALSE (0001ms, 3528ms total)
T4E50 25983:072 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:074 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:077 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:079 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:081 JLINK_IsHalted()  returns FALSE (0001ms, 3528ms total)
T4E50 25983:084 JLINK_IsHalted()  returns FALSE (0001ms, 3528ms total)
T4E50 25983:086 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:088 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:097 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:099 JLINK_IsHalted()  returns FALSE (0000ms, 3527ms total)
T4E50 25983:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3529ms total)
T4E50 25983:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3527ms total)
T4E50 25983:104 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3527ms total)
T4E50 25983:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3527ms total)
T4E50 25983:107 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 FF F7 DF FB 0A 48 00 68 0A 49 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3529ms total)
T4E50 25983:109 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 70 DB 20 2D 49 08 70 4D E0 01 20 2A 49 08 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3531ms total)
T4E50 25983:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3534ms total)
T4E50 25983:114 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:118 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:120 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:125 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:127 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:129 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:131 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:133 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:135 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:137 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:140 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:142 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:144 JLINK_IsHalted()  returns FALSE (0000ms, 3534ms total)
T4E50 25983:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3536ms total)
T4E50 25983:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3534ms total)
T4E50 25983:148 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3534ms total)
T4E50 25983:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3534ms total)
T4E50 25983:148 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 D1 80 21 05 48 FE F7 D6 FB C7 E7 94 81 21 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3537ms total)
T4E50 25983:151 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 03 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3538ms total)
T4E50 25983:152 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3538ms total)
T4E50 25983:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3538ms total)
T4E50 25983:152 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3538ms total)
T4E50 25983:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3538ms total)
T4E50 25983:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3539ms total)
T4E50 25983:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3541ms total)
T4E50 25983:155 JLINK_IsHalted()  returns FALSE (0001ms, 3542ms total)
T4E50 25983:159 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:161 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:163 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:165 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:166 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:168 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:171 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:173 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:175 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:177 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:179 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:181 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:183 JLINK_IsHalted()  returns FALSE (0000ms, 3541ms total)
T4E50 25983:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3543ms total)
T4E50 25983:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3541ms total)
T4E50 25983:190 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3541ms total)
T4E50 25983:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3541ms total)
T4E50 25983:190 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 C5 C4 04 CC 0C 0D CD 0F CF CE 0E 0A CA CB 0B ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 3544ms total)
T4E50 25983:193 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3545ms total)
T4E50 25983:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3546ms total)
T4E50 25983:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3546ms total)
T4E50 25983:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3546ms total)
T4E50 25983:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3546ms total)
T4E50 25983:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3546ms total)
T4E50 25983:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3548ms total)
T4E50 25983:197 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T4E50 25983:199 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T4E50 25983:203 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T4E50 25983:205 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T4E50 25983:207 JLINK_IsHalted()  returns FALSE (0000ms, 3548ms total)
T4E50 25983:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3550ms total)
T4E50 25983:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3548ms total)
T4E50 25983:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3550ms total)
T4E50 25983:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3553ms total)
T4E50 25983:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3551ms total)
T4E50 25983:216 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3551ms total)
T4E50 25983:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3551ms total)
T4E50 25983:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 3552ms total)
T4E50 25983:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3552ms total)
T4E50 25983:275 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3552ms total)
T4E50 25983:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 3553ms total)
T4E50 25983:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3556ms total)
T4E50 25983:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3558ms total)
T4E50 25983:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R2, 0x00002578)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3556ms total)
T4E50 25983:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 3556ms total)
T4E50 25983:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3558ms total)
T4E50 25983:283 JLINK_IsHalted()  returns FALSE (0001ms, 3559ms total)
T4E50 25983:289 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:291 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:293 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:298 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:300 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:302 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:304 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:306 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:308 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:313 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:315 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:317 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:319 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:321 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:323 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:325 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:330 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:332 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:334 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:336 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:338 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:340 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:345 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:347 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:349 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:351 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:353 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:355 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:357 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:361 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:363 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:365 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:367 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:369 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:371 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:373 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:378 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:380 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:382 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:384 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:386 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:388 JLINK_IsHalted()  returns FALSE (0000ms, 3558ms total)
T4E50 25983:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3560ms total)
T4E50 25983:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_ReadReg(R0)  returns 0x8FCE99EE (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R2, 0x00002578)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3558ms total)
T4E50 25983:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3558ms total)
T4E50 25983:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3560ms total)
T4E50 25983:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3563ms total)
T4E50 25983:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3560ms total)
T4E50 25983:401 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3560ms total)
T4E50 25983:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3560ms total)
T4E50 25983:456 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3560ms total)
T4E50 25983:456 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3560ms total)
T4E50 25983:456 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3632ms total)
T4E50 25983:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 3633ms total)
T4E50 25983:561 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 3648ms total)
T4E50 25983:561  (0015ms, 3648ms total)
T4E50 25983:561 Closed (0015ms, 3648ms total)
